<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
    <section id="header">
        <a href="#"><img src="/zone.png.png" alt="" width="100px"></a>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="cart.html"><i id="lg-bag" class="far fa-shopping-bag"></i></a></li>
            <a id="close" class="rug" href="#"><img src="img/icons8-exit-67.png" alt="" width="70px"></a>
        </ul>
        <div class="mobile">
            <i class="far fa-shopping-bag"></i>
            <img id="Tiger" src="img/icons8-menu-78.png" alt="" width="60px">

        </div>
    </section>

    <section id="cart-bg">
        <h2>#Cart</h2>
        <p>Your All Shoping details </p>

    </section>

    <section id="cart" class="section-s1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="# "> <i class="fas fa-times-circle"></i></a> </td>
                    <td><img src="img/product/p1.png" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$189</td>
                    <td><input type="number" value="1"></td>
                    <td>$189</td>
                </tr>
                <tr>
                    <td><a href="# "> <i class="fas fa-times-circle"></i></a> </td>
                    <td><img src="img/product/p2.png" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$189</td>
                    <td><input type="number" value="1"></td>
                    <td>$189</td>
                </tr>
                <tr>
                    <td><a href="# "> <i class="fas fa-times-circle"></i></a> </td>
                    <td><img src="img/product/shirt1.png" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$189</td>
                    <td><input type="number" value="1"></td>
                    <td>$189</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-s1">
        <div id="coupon">
            <h3>Apply Coupon</h3>


            <input type="text" placeholder="Enter Your Coupon">
            <button class="normal">Apply</button>
        </div>
        </div>
       
            <div id="subtotal">
                <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>$456</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>$456</strong></td>
                    </tr>
                    
                </table>
                <button class="normal">Procced to checkout</button>
            </div>
            <div>
    </section>

    <section id="newsletter" class="section-s1 ">
        <div>
            <h4> Sing Up For Newsletters</h4>
            <p>Get your E-mali Updates about our latest shop and <span>special offers</span> .</p>
        </div>
        <div class="from">
            <input type="text" placeholder="Your Email Address">
            <button>Sing Up</button>
        </div>
    </section>
    <footer class="section-s1">
        <div class="col">
            <a href="#"><img src="/zone.png.png" alt="" width="100px"></a>
            <h4>Contact</h4>
            <p> <strong>Address:</strong>562 Willingontn Road, Street 32 San Francesco</p>
            <p> <strong>Phone:</strong>+01 2222 6542/ (+91) 5641 2585</p>
            <p> <strong>Hours:</strong>10:00-18:00 , Mon -Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condations</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In </a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="/img/play/apple play.png" alt="" width="100px">
                <img src="/img/play/Google-Play-Logo.png" alt="" width="70px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img//play/payment.png" alt="" width="100px">
        </div>
        <div class="copyright">
            <p> &copy; 2023, Devil etc-HTML CSS Ecommerce Template</p>
        </div>
    </footer>

</body>
<script src="script.js"></script>

</html>
